<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Java Web</title>
<script type="text/javascript">
function validacao(){
  
if(document.form.sku.value=="" || document.form.produto.value=="" || document.form.desc.value=="" || document.form.qtd.value=="" || document.form.preco.value=="")
{
alert( "Para salvar ou alterar registro, preencha todos os campos!" );
return false;
}
return true;
}
</script>
<style> 
input[type="text"] {
	padding: 0.2em;
	border: 1px solid #CCC;
	box-shadow: -2px -2px 2px rgba(0, 0, 0, 0.2);
	display: block;
	border-radius: 3px;
}

input[type="submit"] {
	border: 1px solid #cacaca;
	font-size: 12px;
	font-family: arial, helvetica, sans-serif;
	padding: 10px 10px 10px 10px;
	text-decoration: none;
	display: inline-block;
	text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
	font-weight: bold;
	color: black;
	background-image: linear-gradient(to bottom, white, #d2d2d2);
	border-radius: 3px;
}
</style>
</head>
<body>
	<div>
		<form action="ProdutoController" method="get" name="form" >
			<table >
				<tr>
					<td width="50">SKU - ID</td>
					<td><input type="text" name="sku" size="28"/></td>
				</tr>
				<tr>
					<td width="50">Produto</td>
					<td><input type="text" name="produto" size="28"/></td>
				</tr>
				<tr>
					<td>Descrição</td>
					<td><input type="text" name="desc" size="28"/></td>
				</tr>
				<tr>
					<td>Quantidade</td>
					<td><input type="text" name="qtd" size="28"/></td>
				</tr>
				<tr>
					<td>Preço</td>
					<td><input type="text" name="preco" size="28"/></td>
				</tr>
				<tr>
					<td colspan="2" ><input type="submit" value="Salvar"
						name="action" onclick="return validacao();" /> <input type="submit" value="Alterar"
						name="action" onclick="return validacao();"/> <input type="submit" value="Excluir"
						name="action" /> <input type="submit" value="Pesquisar"
						name="action" /></td>
				</tr>
			</table>
		</form>
	</div>
	<div id="listar">
		<br />
		<a href="ProdutoController?action=Listar">Listar todos os produtos</a>
	</div>
</body>
</html>